#======================= Global Settings =======================

[global]

## Browsing/Identification ##

workgroup = WORKGROUP
dns proxy = no

## Disable printers ##

load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

## Authentication ##

server role = standalone server

passdb backend = tdbsam
obey pam restrictions = yes

# Disable unix password change
unix password sync = no

# Forbid guests
map to guest = bad user

#======================= Share Definitions =======================

# Share userhomes
[homes]
   comment = Home Directories
   browseable = no
   read only = no
   create mask = 0700
   directory mask = 0700
   valid users = %S
